# situm-android-wayfinding-getting-started

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/situm/wayfinding/sample/list/: MainActivity.java  ViewHolderHelper.java
app/src/main/java/es/situm/wayfinding/sample/samples/: ActivitySampleAutoStartPositioning.java  ActivitySampleAutostartPositioning.java  ActivitySampleChangeGeofencesColor.java  ActivitySampleCustomPositionIcons.java  ActivitySampleCustomizeLocationRequests.java  ActivitySampleCustomizeRequests.java  ActivitySampleCustomizeUI.java  ActivitySampleDashboardTheme.java  ActivitySampleDelegateBackEvent.java  ActivitySampleDelegateBackEvents.java  ActivitySampleListenEvents.java  ActivitySampleLogEvents.java  ActivitySampleNoSearchView.java  ActivitySampleOneBuildingMode.java  ActivitySampleSimpleMap.java  ActivitySampleSingleBuildingMode.java  ActivitySampleUsingLibrary.java
app/src/main/res/layout/: activity_main.xml  activity_sample_auto_start_mode.xml  activity_sample_autostart_mode.xml  activity_sample_custom_position_icons.xml  activity_sample_customize_ui.xml  activity_sample_dashboard_theme.xml  activity_sample_no_search_view.xml  activity_sample_one_building_mode.xml  activity_sample_situm_maps.xml  activity_sample_using_library.xml  samples_list_item.xml
app/src/main/res/values/: one_building_id.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
